{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }, 
    {
      "name": "sac-014-debug",
      "type": "debugpy", 
      "request": "launch", 
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "justMyCode": true, 
      "args": [
          "--configs", "sac-014-rev0", "debug",
          // "--configs", "sac-013-rev0", "debug",
          // "--configs", "sac-012-rev1", "debug",
          // "--device", "cuda:0",
          // "--compile", "False",
          // "--device", "cpu",
          // "--eval_every", "5000000",
          "--load_model", "",
          // "--load_model", "./models/sac-008-rev0-1M.pt",
          // "--logdir", "./logs/debug"
          // "--debug", "True",
          "--exp_name", "debug",
      ],
      "env": {
          // "XLA_PYTHON_CLIENT_MEM_FRACTION": ".30",
          // "XLA_PYTHON_CLIENT_ALLOCATOR": "platform",
      }
      // "environment": [
      //     {"name": "XLA_PYTHON_CLIENT_MEM_FRACTION", "value": ".10"}
      // ],
  },
    {
      "name": "mmnist",
      "type": "debugpy", 
      "request": "launch", 
      "program": "${workspaceFolder}/dreamer.py",
      "console": "integratedTerminal",
      "justMyCode": true, 
      "args": [
          "--configs", "defaults",  "sac-004-rev4", "debug",
          // "--logdir", "./logs/debug"
          // "--debug", "True",
      ],
      "env": {
          // "XLA_PYTHON_CLIENT_MEM_FRACTION": ".30",
          // "XLA_PYTHON_CLIENT_ALLOCATOR": "platform",
      }
      // "environment": [
      //     {"name": "XLA_PYTHON_CLIENT_MEM_FRACTION", "value": ".10"}
      // ],
  },
  {
    "name": "test mmnist",
    "type": "debugpy", 
    "request": "launch", 
    "program": "${workspaceFolder}/envs/test_sac_env.py",
    "console": "integratedTerminal",
    "justMyCode": true, 
    "args": [
        // "--configs", "defaults",  "saccade", "debug",
        // "--logdir", "./logs/debug"
        // "--debug", "True",
    ],
    "env": {
        // "XLA_PYTHON_CLIENT_MEM_FRACTION": ".30",
        // "XLA_PYTHON_CLIENT_ALLOCATOR": "platform",
    }
    // "environment": [
    //     {"name": "XLA_PYTHON_CLIENT_MEM_FRACTION", "value": ".10"}
    // ],
},
  {
    "name": "crafter",
    "type": "debugpy", 
    "request": "launch", 
    "program": "${workspaceFolder}/dreamer.py",
    "console": "integratedTerminal",
    "justMyCode": true, 
    "args": [
        "--configs", "defaults",  "crafter", "debug",
        "--logdir", "./logs/crafter"
        // "--debug", "True",
    ],
    "env": {
        // "XLA_PYTHON_CLIENT_MEM_FRACTION": ".30",
        // "XLA_PYTHON_CLIENT_ALLOCATOR": "platform",
    }
    // "environment": [
    //     {"name": "XLA_PYTHON_CLIENT_MEM_FRACTION", "value": ".10"}
    // ],
},
  ]
}
